
                                     ,.
                                 ;;'c:,l.
                               .o. ..  .o
                ..             :;      lo'..          .,;;,
              ;l::clc.      .,;:dccc::cc,,;:lc:;'   :oc'c''d'
             .x''oc''co .;cl:''''''''''''''''''';lckc;;:0c''x
             .x',lOc'cxd:'''',:;''''''''''''';''''';dddd;''o,
              .ol;,dO:'';d;;;c.'co''''''''oc;'cc::d;':klol:.
                .,ok'cll'.       cl''''''o;       .'ccoO.
                  k':d,;;;,,,,,;lk,'''''''od;;,,,,,,;;k:x
                 c:''d;           ,o'''''o;           .x:o
                 k''l;      ...    :c',,:l   ,'.       :cd'
                 k''o'     ,X':.   .Occck,  ;x'c       c:'K,
                .x'',d      ,:.    ,l''';o             x''kd.
                :x'''cl           .d'''''o;           lc''k.d
                xk'''',l:;;,,,;;:cc'';cc;':c:;;;;;;:cl,'''k :;
               o.d;'''''''''''''''''lNOOXdl;''''''''''''':l  c,
             .o. .x,''''''''''''''cdo:c:,.':k,'''''''''''k.   ,c.
            :c    .ll'''''''''''''klcclclcoll'''''''''''o;      ':;,.
          ;c.       .cllll''''',c,':::dcxcl'''''dl;'';od:          .'k
        ::.            . .clccc;d:'''',:ccc;''''x.,cco..            :c
      .o                      .:d',lllc;,,,:;',''ll.               .d
       l,                    :o'''','''''''''lO;''x'                :,
        x.                   'd:;xdlc;,',;cll' ;;:'                 :,
        d.                     .'.  .';;;'.                    .c;;;c
         kl:ck;                       .:::::o..';;;'.    .  .'cdx.
    .dd;d;',,:x    '.      .     :;;;;d......:;'...'o:.':dlOdc;,'x
    lOx0l...';ll:dlccccccc:::;;;l'...................';;''';O;,..k
     okOO:,'',:coO'''''''.............................'''''':k:,o,
     kx0,..',,'.oc'''''''.............................''''''',xk'
    '0xO       ,o''''''''.............................'''''''''lc
    kx0,      .d''''''''..............................''''''''''o;
   '0xk       x,''''''''..............................'''''''''''k
   kx0'      .x'''''''''..............................'''''''''''x.
  .Kxk       ,o''''''''''.............................'''''''''''d.
  cOO:       .x'''''''''''...........................''''''''''''k
  xxK.        o;'''''''''''........................''''''''''''''x
  xxX          d;'''''''''''''''''''''''''''''''''''''''''''''''l;
  okK.          ll''''''''''''''''''''''''''''''''''''''''''''':o
  ;00,           .lc''''''''''''''''''''''''''''''''''''''''',o;
  .Kkd          .;lodol:;,,,;:ccccc:::;;;;;;::cccc:;,'''',:lool:'
   kk0       .:cc'',,;;clllloO.                   ddoooooo:''...,cc:.
    '.      .x'........,;:ol,                      cdc;;;,'........'k
             ll,.....':oc;                           ';cclooc:;,'';o,
               ,;::::;.                                     ..',,,.
